In [1]:
import pandas as pd

In [27]:
df=pd.read_csv('glassdoor.csv')
#pd.set_option("display.max_rows", None, "display.max_columns", None)

In [56]:
#Parsing min ,max,average salary
salary=df['Salary Estimate'].apply(lambda a: a.split('(')[0])
min_K = salary.apply(lambda a: a.replace('K','').replace('$',''))
df['min_salary']=min_K.apply(lambda a: int(a.split('-')[0]))
min_hour = min_K.apply(lambda a: a.lower().replace('per hour',''))
df['max_salary']= min_hour.apply(lambda a: int(a.split('-')[1]))
df['avg_salary']=(df.min_salary+df.max_salary)/2
df['avg_salary']=(df.min_salary+df.max_salary)/2

In [6]:
#Company_name
df['company_name'] = df.apply(lambda x: x['Company Name'] if x['Rating'] <0 else x['Company Name'][:-4], axis = 1)

In [7]:
#State_name
df['JobState']=df['Location'].apply(lambda a: a.split(',')[1])
df['JobState'].value_counts()
df['Same_state']=df.apply(lambda a: 1 if a.Location==a.Headquarters else 0,axis=1)

In [8]:
#Company_age
df['Age']=df.Founded.apply(lambda a: a if a<1 else 2021-a)

In [9]:
#Python
df['python_n'] = df['Job Description'].apply(lambda a: 1 if 'python' in a.lower() else 0)
df.python_n.value_counts()

1    2057
0    1852
Name: python_n, dtype: int64

In [10]:
#R
df['R_studio'] = df['Job Description'].apply(lambda a: 1 if 'r studio' in a.lower() else 0)
df.R_studio.value_counts()

0    3892
1      17
Name: R_n, dtype: int64

In [11]:
#spark 
df['spark_n'] = df['Job Description'].apply(lambda a: 1 if 'spark' in a.lower() else 0)
df.spark_n.value_counts()

0    3013
1     896
Name: spark_n, dtype: int64

In [12]:
#aws 
df['aws'] = df['Job Description'].apply(lambda a: 1 if 'aws' in a.lower() else 0)
df.aws.value_counts()

0    2960
1     949
Name: aws_n, dtype: int64

In [13]:
#excel
df['excel_n'] = df['Job Description'].apply(lambda a: 1 if 'excel' in a.lower() else 0)
df.excel_n.value_counts()

0    2055
1    1854
Name: excel_n, dtype: int64

In [14]:
#SQL
df['SQL_n'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
df.SQL_n.value_counts()

1    2022
0    1887
Name: SQL_n, dtype: int64

In [15]:
#Tableau
df['tableau'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df.tableau.value_counts()

0    3236
1     673
Name: tab_n, dtype: int64

In [21]:
#Removing unnamed column
df_out = df.drop(['Unnamed: 0'], axis =1)
df_out.to_csv('ds_salary_data_cleaned.csv',index = False)
pd.read_csv('ds_salary_data_cleaned.csv')

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,JobState,Same_state,Age,python_n,R_n,spark_n,aws_n,excel_n,SQL_n,tab_n
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, weâ€™re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,...,NY,0,14,0,0,0,0,0,1,1
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,...,NY,1,13,1,0,0,0,1,1,0
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,...,NY,1,-1,1,0,0,0,1,0,0
3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,...,NJ,1,2,1,0,0,0,1,1,0
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,...,NY,1,14,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,...,OH,0,10,0,0,0,1,0,0,0
3905,4376,Data Analyst Ã¢ Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,...,OH,0,13,0,0,0,0,1,1,0
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,...,OH,0,44,1,0,0,0,1,1,1
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,...,OH,0,-1,1,0,0,0,1,1,1
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,...,OH,0,-1,0,0,0,0,1,0,0

In [17]:
df.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,...,JobState,Same_state,Age,python_n,R_n,spark_n,aws_n,excel_n,SQL_n,tab_n
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, weâ€™re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,...,NY,0,14,0,0,0,0,0,1,1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,...,NY,1,13,1,0,0,0,1,1,0
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,...,NY,1,-1,1,0,0,0,1,0,0
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,...,NJ,1,2,1,0,0,0,1,1,0
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,...,NY,1,14,1,0,0,0,1,0,0